worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_aspnetcore {
        server api-dotnet;
    }

    upstream app_nodejs {
        server api-nodejs;
    }

    server {
        #port to listen on
        listen 80;
        listen [::]:80;

        location /net {
            proxy_pass http://app_aspnetcore; # Home page for .NET
            rewrite ^/net(.*)$ $1 break;
        }

        location /js {
            proxy_pass http://app_nodejs; # Home page for JS
            rewrite ^/js(.*)$ $1 break;
        }
    }
}