worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        text/css                 css;
        text/csv                 csv;
        text/html                html;
        image/x-icon             ico;
        application/json         map;
    }

    upstream app_reactjs {
        server front-reactjs;
    }

    upstream app_aspnetcore {
        server api-dotnet;
    }

    upstream app_nodejs {
        server api-nodejs;
    }

    upstream app_postgrest {
        server api-postgrest:3000;
    }

    # upstream app_openapi {
    #     server open-api:8080;
    # }

    server {
        #port to listen on
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            proxy_pass http://app_reactjs; # Home page for ReactJS
            rewrite ^(.*)$ $1 break;
        }
    }

    server {
        #port to listen on
        listen 80;
        listen [::]:80;

        server_name api.localhost;

        # gzip on;

        location / {
            root /data;
        }

        location /net {
            proxy_pass http://app_aspnetcore; # Home page for .NET
            rewrite ^/net(.*)$ $1 break;
        }

        location /js {
            proxy_pass http://app_nodejs; # Home page for JS
            rewrite ^/js(.*)$ $1 break;
        }

        location /pgrest {
            proxy_pass http://app_postgrest; # Home page for PostgREST
            rewrite ^/pgrest(.*)$ $1 break;
        }

        # location /openapi {
        #     proxy_pass http://app_openapi; # Home page for OpenAPI
        #     rewrite ^/openapi(.*) $1 break;
        # }
    }
}